# MoviesBox

./: .gitignore  apiKey.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arjun/moviesbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arjun/moviesbox/: GlideModule.kt  MainActivity.kt  MovieBoxApp.kt  MovieLoadStateAdapter.kt  MovieLoadStateViewHolder.kt  MovieViewModel.kt  TmdbAPI.kt
app/src/main/java/com/arjun/moviesbox/db/: Converters.kt  MovieDao.kt  MovieDatabase.kt  RemoteKeysDao.kt
app/src/main/java/com/arjun/moviesbox/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/arjun/moviesbox/model/: Cast.kt  Credits.kt  Crew.kt  Dates.kt  Genre.kt  Image.kt  Images.kt  Movie.kt  MovieDetail.kt  MovieResponse.kt  MovieType.kt  RemoteKeys.kt  Similar.kt  SpokenLanguage.kt  Video.kt  Videos.kt
app/src/main/java/com/arjun/moviesbox/repository/: MovieRemoteMediator.kt
app/src/main/java/com/arjun/moviesbox/ui/: MovieAdapter.kt
app/src/main/java/com/arjun/moviesbox/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/arjun/moviesbox/ui/detail/: BackdropSlideAdapter.kt  CastAdapter.kt  MovieDetailViewModel.kt  MovieDetailsActivity.kt
app/src/main/java/com/arjun/moviesbox/ui/home/: HomeFragment.kt  HomeViewModel.kt  MovieAdapter.kt
app/src/main/java/com/arjun/moviesbox/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/arjun/moviesbox/ui/nowPlayingMovies/: NowPlayingMoviesFragment.kt  NowPlayingMoviesViewModel.kt
app/src/main/java/com/arjun/moviesbox/ui/popularMovies/: PopularMoviesFragment.kt  PopularMoviesViewModel.kt
app/src/main/java/com/arjun/moviesbox/ui/topRatedMovies/: TopRatedMoviesFragment.kt  TopRatedMoviesViewModel.kt
app/src/main/java/com/arjun/moviesbox/ui/trending/: TrendingFragment.kt  TrendingViewModel.kt
app/src/main/java/com/arjun/moviesbox/ui/upcomingMovies/: UpcomingMoviesFragment.kt  UpcomingMoviesViewModel.kt
app/src/main/java/com/arjun/moviesbox/util/: EqualSpacingItemDecoration.kt  FragmentViewBindingDelegate.kt  LayoutManagerUtil.kt  Resource.kt  StringUtils.kt  viewBinding.kt
app/src/main/res/drawable/: ic_undraw_404.xml  ic_undraw_avatar.xml  ic_undraw_images.xml
app/src/main/res/layout/: fragment_home.xml  fragment_notifications.xml  item_cast.xml  item_trailer.xml  movie_detail_fragment.xml  movie_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  details_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arjun/moviesbox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
